.container {
  margin-top: 85px;
  position: relative;
  height: calc(100vh - 85px);
}

.not-found {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);

  &.error .headline {
    color: #f52323;
  }
}

.headline {
  text-align: center;
  font-size: 2.5em;
  font-family: Metropolis, Avenir Next, Helvetica Neue, Arial, sans-serif;
  letter-spacing: -0.0055em;
  font-weight: normal;
  color: #1998a2;
  margin: 10px 0;
  transition: color 0.6s ease;
}

.description {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
  color: #565656;
  font-family: Metropolis, Avenir Next, Helvetica Neue, Arial, sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.02em;
  transition: all 0.4s ease;
  max-height: 100vh;

  a {
    text-decoration: none;
    color: #1998a2;
  }
}
