.wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.popular {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  justify-content: center;

  &__headline {
    text-align: center;
    font-size: 2.525rem;
    font-family: Metropolis, Avenir Next, Helvetica Neue, Arial, sans-serif;
    letter-spacing: -0.0055em;
    font-weight: normal;
    color: #1998a2;
    margin: 0;
    padding-top: 10px;
  }

  &__description {
    text-align: center;
    max-width: 50%;
    margin: 0 auto 20px;
    color: #565656;
    font-family: Metropolis, Avenir Next, Helvetica Neue, Arial, sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.02em;
  }

  &__contract {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: white;
    border-top: 1px solid #1998a2;
    border-right: 1px solid #1998a2;
    border-left: 5px solid #1998a2;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    text-align: left;
    font-family: Metropolis, Avenir Next, Helvetica Neue, Arial, sans-serif;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;

    &:hover {
      border-left-width: 15px;
    }

    &__wrapper {
      padding: 10px;
      box-sizing: border-box;
      width: calc(100% / 3);
    }

    &__searches {
      padding: 5px;
      background: #1998a2;
      color: white;
      font-size: 0.7em;
      position: absolute;
      top: 0;
      right: 0;
    }

    &__description {

      &__name {
        font-size: 1em;
        color: #565656;
      }

      &__hash {
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.55em;
        color: #565656;
      }
    }

    &__link {
      display: inline-block;
      padding: 5px 15px;
      margin: 0 10px;
      border: 1px solid #1998a2;
      text-transform: uppercase;
      color: #1998a2;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.7em;
      z-index: 1;
      position: relative;

      &:before {
        -webkit-transition: 0.3s all ease;
        transition: 0.3s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: #1998a2;
        z-index: -1;
      }

      &:hover {
        color: white;

        &:before {
          left: 0;
          right: 0;
          opacity: 1;
        }
      }
    }
  }
}
